{
    "workbench.colorCustomizations": {
        "terminal.background": "#141414",
        "terminal.foreground": "#a84663",
        "tab.unfocusedActiveBorder": "#fff0",
        "activityBar.activeBorder": "#ee90bb",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ee90bb",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.inactiveBackground": "#1857a499",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBarItem.hoverBackground": "#1f6fd0"
    },
    "peacock.color": "#1857a4",
    "python.pythonPath": "/Library/Frameworks/Python.framework/Versions/3.8/bin/python3"
}